import textEditorImage from './assets/textEditor.webp'

import * as C from 'styles/components'

export const TutorialTextEditorTab = () => {
  return (
    <div>
      <h1>Настройка текстового редактора</h1>
      <C.Divider h={8} md={4} />
      <p>
        В этом окне вы можете писать какие-то заметки, квесты, лорную информацию, учёт инвентаря и
        тд.
      </p>
      <C.Divider h={16} md={8} />
      <p>Для создания документа вам необходимо:</p>
      <C.Divider h={8} md={4} />
      <ul>
        <li>1. Перейти в список документов в левом верхнем углу этого окна.</li>
        <C.Divider h={8} md={4} />
        <li>
          2. Дать описание документу и нажать галочку, тем самым мы создаем его для всех участников
          комнаты.
        </li>
        <C.Divider h={8} md={4} />
        <li>
          3. Далее можно нажать на кнопку <i>+</i> в этой карточке, чтобы документ отобразился в
          вашем списке.
        </li>
        <C.Divider h={8} md={4} />
        <li>4. Возвращаемся назад и нажимаем на необходимый документ в шапке окна.</li>
      </ul>
      <C.Divider h={8} md={4} />
      <C.Img src={textEditorImage} alt='side-menu' />
      <C.Divider h={8} md={4} />
      <i>Документ редактируется в лайв режиме.</i>
    </div>
  )
}
