import sideMenuImage from './assets/sideMenu.webp'

import * as C from 'styles/components'

export const TutorialGeneralTab = () => {
  return (
    <div>
      <div>
        <h1>Добро пожаловать!</h1>
        <C.Divider h={8} md={4} />
        <p>
          Здесь вы сможете более подробно ознакомится с имеющимися механиками на нашей площадке.
        </p>
        <C.Divider h={8} md={4} />
        <p>Все доступные инструменты находятся в левом меню:</p>
        <C.Divider h={8} md={4} />
        <C.Img src={sideMenuImage} alt='side-menu' />
        <C.Divider h={16} md={8} />
      </div>
      <div>
        <h1>Кубики</h1>
        <C.Divider h={8} md={4} />
        <p>Бросок кубика происходит в правой боковой панели чата комнаты.</p>
        <C.Divider h={8} md={4} />
        <p>Это действие можно осуществить с помощью команды или нажатия необходимой кнопки.</p>
        <C.Divider h={16} md={8} />
      </div>
      <div>
        <h1>Сохранение и загрузка игры</h1>
        <C.Divider h={8} md={4} />
        <p>
          По завершению игровой сессии рекомендуем сохранять весь ваш прогресс. Так как удаление
          комнаты происходит автоматически после 12 часов бездействия в ней.
        </p>
        <C.Divider h={8} md={4} />
        <p>Загрузка игры происходит в ручную в соответствующем пункте бокового меню.</p>
        <C.Divider h={16} md={8} />
      </div>
      <div>
        <h1>Персонажи и болванки</h1>
        <C.Divider h={8} md={4} />
        <ul>
          <li>
            <b>Персонаж</b> — объект управляемый участниками комнаты. Используется для контроля
            состояния(раздел «Персонажи») и проведения боёвок (раздел «Поле боя»).
          </li>
          <C.Divider h={8} md={4} />
          <li>
            <b>Болванка</b> — объект управляемый участниками комнаты. Является обычным мобиком,
            которого создал Ведущий или игрок для проведения боёвок (раздел «Поле боя»).
          </li>
        </ul>
      </div>
    </div>
  )
}
