import characterCreatorImage from './assets/characterCreator.webp'

import * as C from 'styles/components'

export const TutorialCharactersTab = () => {
  return (
    <div>
      <div>
        <h1>Настройка персонажей</h1>
        <C.Divider h={16} md={8} />
        <h2>Характеристики</h2>
        <C.Divider h={8} md={4} />
        <p>
          <i>Сильный, ловкий интеллектуал, а может слабый, неуклюжий тУпик?</i>
        </p>
        <C.Divider h={8} md={4} />

        <p>
          Можно задать возможные характеристики для персонажей в настройках, которые находятся в
          шапке окна.
        </p>

        <C.Divider h={8} md={4} />

        <h2>Эффекты</h2>
        <C.Divider h={8} md={4} />
        <p>
          В том же месте вы можете изменять эффекты: название, иконка, тип (это просто цвет) и
          описание.
        </p>
        <C.Divider h={8} md={4} />
        <i>На данный момент эффекты являются обычным напоминанием для игроков.</i>
        <C.Divider h={16} md={8} />
      </div>
      <div>
        <h1>Создание персонажа</h1>
        <C.Divider h={16} md={8} />
        <p>Пришла пора игрокам создать своего игрового аватара:</p>
        <C.Divider h={8} md={4} />
        <ul>
          <li>1. В окне «Персонажи» перейти в создание.</li>
          <C.Divider h={8} md={4} />
          <li>2. Назначить уровень вашего героя (вдруг вы являетесь любимчиком ведущего).</li>
          <C.Divider h={8} md={4} />
          <li>3. Выбрать аватар из доступных вариантов.</li>
          <C.Divider h={8} md={4} />
          <li>4. В первом блоке вы можете дать имя и дать описание вашему персонажу.</li>
          <C.Divider h={8} md={4} />
          <li>
            5. Второй блок содержит все доступные бары, их актуальное и максимальное значение.
          </li>
          <C.Divider h={8} md={4} />
          <li>6. В третьем блоке назначаем характеристики.</li>
          <C.Divider h={8} md={4} />
          <li>6. Далее блок с эффектами.</li>
          <C.Divider h={8} md={4} />
          <li>
            7. И последнее: редактор действий, который оживит вашего персонажа на поле боя (раздел
            «Поле боя»).
          </li>
          <C.Divider h={8} md={4} />
          <li>
            8. И, вуаля, <s>башня готова</s> персонаж готов!
          </li>
          <C.Divider h={8} md={4} />
          <C.Img src={characterCreatorImage} alt='side-menu' />
          <C.Divider h={16} md={8} />
        </ul>
      </div>
      <div>
        <h1>Редактирование персонажа</h1>
        <C.Divider h={16} md={8} />
        <p>
          Вы можете редактировать все отображаемые значения в карточки персонажа или перейти в
          полное редактирование.
        </p>
        <C.Divider h={8} md={4} />
        <p>
          Изменение значения может быть статическим или динамическим. Например, вы можете ввести
          число со знаком <b>плюс</b> или <b>минус</b> и данная операция примениться к нынешнему
          значению.
        </p>
      </div>
    </div>
  )
}
